<?xml version="1.0" encoding="UTF-8"?>
<config xmlns="http://www.knime.org/2008/09/XMLConfig" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.knime.org/2008/09/XMLConfig http://www.knime.org/XMLConfig_2008_09.xsd" key="settings.xml">
<entry key="node_file" type="xstring" value="settings.xml"/>
<config key="flow_stack"/>
<config key="internal_node_subsettings">
<entry key="memory_policy" type="xstring" value="CacheSmallInMemory"/>
</config>
<config key="model">
<config key="value_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="value_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="108"/>
<entry key="0" type="xstring" value="2017"/>
<entry key="1" type="xstring" value="2017(2)"/>
<entry key="2" type="xstring" value="2017(3)"/>
<entry key="3" type="xstring" value="2017(4)"/>
<entry key="4" type="xstring" value="2017(5)"/>
<entry key="5" type="xstring" value="2017(6)"/>
<entry key="6" type="xstring" value="2016"/>
<entry key="7" type="xstring" value="2016(2)"/>
<entry key="8" type="xstring" value="2016(3)"/>
<entry key="9" type="xstring" value="2016(4)"/>
<entry key="10" type="xstring" value="2016(5)"/>
<entry key="11" type="xstring" value="2016(6)"/>
<entry key="12" type="xstring" value="2015"/>
<entry key="13" type="xstring" value="2015(2)"/>
<entry key="14" type="xstring" value="2015(3)"/>
<entry key="15" type="xstring" value="2015(4)"/>
<entry key="16" type="xstring" value="2015(5)"/>
<entry key="17" type="xstring" value="2015(6)"/>
<entry key="18" type="xstring" value="2014"/>
<entry key="19" type="xstring" value="2014(2)"/>
<entry key="20" type="xstring" value="2014(3)"/>
<entry key="21" type="xstring" value="2014(4)"/>
<entry key="22" type="xstring" value="2014(5)"/>
<entry key="23" type="xstring" value="2014(6)"/>
<entry key="24" type="xstring" value="2013"/>
<entry key="25" type="xstring" value="2013(2)"/>
<entry key="26" type="xstring" value="2013(3)"/>
<entry key="27" type="xstring" value="2013(4)"/>
<entry key="28" type="xstring" value="2013(5)"/>
<entry key="29" type="xstring" value="2013(6)"/>
<entry key="30" type="xstring" value="2012"/>
<entry key="31" type="xstring" value="2012(2)"/>
<entry key="32" type="xstring" value="2012(3)"/>
<entry key="33" type="xstring" value="2012(4)"/>
<entry key="34" type="xstring" value="2012(5)"/>
<entry key="35" type="xstring" value="2012(6)"/>
<entry key="36" type="xstring" value="2011"/>
<entry key="37" type="xstring" value="2011(2)"/>
<entry key="38" type="xstring" value="2011(3)"/>
<entry key="39" type="xstring" value="2011(4)"/>
<entry key="40" type="xstring" value="2011(5)"/>
<entry key="41" type="xstring" value="2011(6)"/>
<entry key="42" type="xstring" value="2010"/>
<entry key="43" type="xstring" value="2010(2)"/>
<entry key="44" type="xstring" value="2010(3)"/>
<entry key="45" type="xstring" value="2010(4)"/>
<entry key="46" type="xstring" value="2010(5)"/>
<entry key="47" type="xstring" value="2010(6)"/>
<entry key="48" type="xstring" value="2009"/>
<entry key="49" type="xstring" value="2009(2)"/>
<entry key="50" type="xstring" value="2009(3)"/>
<entry key="51" type="xstring" value="2009(4)"/>
<entry key="52" type="xstring" value="2009(5)"/>
<entry key="53" type="xstring" value="2009(6)"/>
<entry key="54" type="xstring" value="2008"/>
<entry key="55" type="xstring" value="2008(2)"/>
<entry key="56" type="xstring" value="2008(3)"/>
<entry key="57" type="xstring" value="2008(4)"/>
<entry key="58" type="xstring" value="2008(5)"/>
<entry key="59" type="xstring" value="2008(6)"/>
<entry key="60" type="xstring" value="2007"/>
<entry key="61" type="xstring" value="2007(2)"/>
<entry key="62" type="xstring" value="2007(3)"/>
<entry key="63" type="xstring" value="2007(4)"/>
<entry key="64" type="xstring" value="2007(5)"/>
<entry key="65" type="xstring" value="2007(6)"/>
<entry key="66" type="xstring" value="2006"/>
<entry key="67" type="xstring" value="2006(2)"/>
<entry key="68" type="xstring" value="2006(3)"/>
<entry key="69" type="xstring" value="2006(4)"/>
<entry key="70" type="xstring" value="2006(5)"/>
<entry key="71" type="xstring" value="2006(6)"/>
<entry key="72" type="xstring" value="2005"/>
<entry key="73" type="xstring" value="2005(2)"/>
<entry key="74" type="xstring" value="2005(3)"/>
<entry key="75" type="xstring" value="2005(4)"/>
<entry key="76" type="xstring" value="2005(5)"/>
<entry key="77" type="xstring" value="2005(6)"/>
<entry key="78" type="xstring" value="2004"/>
<entry key="79" type="xstring" value="2004(2)"/>
<entry key="80" type="xstring" value="2004(3)"/>
<entry key="81" type="xstring" value="2004(4)"/>
<entry key="82" type="xstring" value="2004(5)"/>
<entry key="83" type="xstring" value="2004(6)"/>
<entry key="84" type="xstring" value="2003"/>
<entry key="85" type="xstring" value="2003(2)"/>
<entry key="86" type="xstring" value="2003(3)"/>
<entry key="87" type="xstring" value="2003(4)"/>
<entry key="88" type="xstring" value="2003(5)"/>
<entry key="89" type="xstring" value="2003(6)"/>
<entry key="90" type="xstring" value="2002"/>
<entry key="91" type="xstring" value="2002(2)"/>
<entry key="92" type="xstring" value="2002(3)"/>
<entry key="93" type="xstring" value="2002(4)"/>
<entry key="94" type="xstring" value="2002(5)"/>
<entry key="95" type="xstring" value="2002(6)"/>
<entry key="96" type="xstring" value="2001"/>
<entry key="97" type="xstring" value="2001(2)"/>
<entry key="98" type="xstring" value="2001(3)"/>
<entry key="99" type="xstring" value="2001(4)"/>
<entry key="100" type="xstring" value="2001(5)"/>
<entry key="101" type="xstring" value="2001(6)"/>
<entry key="102" type="xstring" value="2000"/>
<entry key="103" type="xstring" value="2000(2)"/>
<entry key="104" type="xstring" value="2000(3)"/>
<entry key="105" type="xstring" value="2000(4)"/>
<entry key="106" type="xstring" value="2000(5)"/>
<entry key="107" type="xstring" value="2000(6)"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Col0"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="missing-values_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="missing-values" type="xboolean" value="false"/>
<config key="retained_columns_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_columnfilter"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<config key="retained_columns">
<entry key="filter-type" type="xstring" value="STANDARD"/>
<config key="included_names">
<entry key="array-size" type="xint" value="1"/>
<entry key="0" type="xstring" value="Col0"/>
</config>
<config key="excluded_names">
<entry key="array-size" type="xint" value="108"/>
<entry key="0" type="xstring" value="2017"/>
<entry key="1" type="xstring" value="2017(2)"/>
<entry key="2" type="xstring" value="2017(3)"/>
<entry key="3" type="xstring" value="2017(4)"/>
<entry key="4" type="xstring" value="2017(5)"/>
<entry key="5" type="xstring" value="2017(6)"/>
<entry key="6" type="xstring" value="2016"/>
<entry key="7" type="xstring" value="2016(2)"/>
<entry key="8" type="xstring" value="2016(3)"/>
<entry key="9" type="xstring" value="2016(4)"/>
<entry key="10" type="xstring" value="2016(5)"/>
<entry key="11" type="xstring" value="2016(6)"/>
<entry key="12" type="xstring" value="2015"/>
<entry key="13" type="xstring" value="2015(2)"/>
<entry key="14" type="xstring" value="2015(3)"/>
<entry key="15" type="xstring" value="2015(4)"/>
<entry key="16" type="xstring" value="2015(5)"/>
<entry key="17" type="xstring" value="2015(6)"/>
<entry key="18" type="xstring" value="2014"/>
<entry key="19" type="xstring" value="2014(2)"/>
<entry key="20" type="xstring" value="2014(3)"/>
<entry key="21" type="xstring" value="2014(4)"/>
<entry key="22" type="xstring" value="2014(5)"/>
<entry key="23" type="xstring" value="2014(6)"/>
<entry key="24" type="xstring" value="2013"/>
<entry key="25" type="xstring" value="2013(2)"/>
<entry key="26" type="xstring" value="2013(3)"/>
<entry key="27" type="xstring" value="2013(4)"/>
<entry key="28" type="xstring" value="2013(5)"/>
<entry key="29" type="xstring" value="2013(6)"/>
<entry key="30" type="xstring" value="2012"/>
<entry key="31" type="xstring" value="2012(2)"/>
<entry key="32" type="xstring" value="2012(3)"/>
<entry key="33" type="xstring" value="2012(4)"/>
<entry key="34" type="xstring" value="2012(5)"/>
<entry key="35" type="xstring" value="2012(6)"/>
<entry key="36" type="xstring" value="2011"/>
<entry key="37" type="xstring" value="2011(2)"/>
<entry key="38" type="xstring" value="2011(3)"/>
<entry key="39" type="xstring" value="2011(4)"/>
<entry key="40" type="xstring" value="2011(5)"/>
<entry key="41" type="xstring" value="2011(6)"/>
<entry key="42" type="xstring" value="2010"/>
<entry key="43" type="xstring" value="2010(2)"/>
<entry key="44" type="xstring" value="2010(3)"/>
<entry key="45" type="xstring" value="2010(4)"/>
<entry key="46" type="xstring" value="2010(5)"/>
<entry key="47" type="xstring" value="2010(6)"/>
<entry key="48" type="xstring" value="2009"/>
<entry key="49" type="xstring" value="2009(2)"/>
<entry key="50" type="xstring" value="2009(3)"/>
<entry key="51" type="xstring" value="2009(4)"/>
<entry key="52" type="xstring" value="2009(5)"/>
<entry key="53" type="xstring" value="2009(6)"/>
<entry key="54" type="xstring" value="2008"/>
<entry key="55" type="xstring" value="2008(2)"/>
<entry key="56" type="xstring" value="2008(3)"/>
<entry key="57" type="xstring" value="2008(4)"/>
<entry key="58" type="xstring" value="2008(5)"/>
<entry key="59" type="xstring" value="2008(6)"/>
<entry key="60" type="xstring" value="2007"/>
<entry key="61" type="xstring" value="2007(2)"/>
<entry key="62" type="xstring" value="2007(3)"/>
<entry key="63" type="xstring" value="2007(4)"/>
<entry key="64" type="xstring" value="2007(5)"/>
<entry key="65" type="xstring" value="2007(6)"/>
<entry key="66" type="xstring" value="2006"/>
<entry key="67" type="xstring" value="2006(2)"/>
<entry key="68" type="xstring" value="2006(3)"/>
<entry key="69" type="xstring" value="2006(4)"/>
<entry key="70" type="xstring" value="2006(5)"/>
<entry key="71" type="xstring" value="2006(6)"/>
<entry key="72" type="xstring" value="2005"/>
<entry key="73" type="xstring" value="2005(2)"/>
<entry key="74" type="xstring" value="2005(3)"/>
<entry key="75" type="xstring" value="2005(4)"/>
<entry key="76" type="xstring" value="2005(5)"/>
<entry key="77" type="xstring" value="2005(6)"/>
<entry key="78" type="xstring" value="2004"/>
<entry key="79" type="xstring" value="2004(2)"/>
<entry key="80" type="xstring" value="2004(3)"/>
<entry key="81" type="xstring" value="2004(4)"/>
<entry key="82" type="xstring" value="2004(5)"/>
<entry key="83" type="xstring" value="2004(6)"/>
<entry key="84" type="xstring" value="2003"/>
<entry key="85" type="xstring" value="2003(2)"/>
<entry key="86" type="xstring" value="2003(3)"/>
<entry key="87" type="xstring" value="2003(4)"/>
<entry key="88" type="xstring" value="2003(5)"/>
<entry key="89" type="xstring" value="2003(6)"/>
<entry key="90" type="xstring" value="2002"/>
<entry key="91" type="xstring" value="2002(2)"/>
<entry key="92" type="xstring" value="2002(3)"/>
<entry key="93" type="xstring" value="2002(4)"/>
<entry key="94" type="xstring" value="2002(5)"/>
<entry key="95" type="xstring" value="2002(6)"/>
<entry key="96" type="xstring" value="2001"/>
<entry key="97" type="xstring" value="2001(2)"/>
<entry key="98" type="xstring" value="2001(3)"/>
<entry key="99" type="xstring" value="2001(4)"/>
<entry key="100" type="xstring" value="2001(5)"/>
<entry key="101" type="xstring" value="2001(6)"/>
<entry key="102" type="xstring" value="2000"/>
<entry key="103" type="xstring" value="2000(2)"/>
<entry key="104" type="xstring" value="2000(3)"/>
<entry key="105" type="xstring" value="2000(4)"/>
<entry key="106" type="xstring" value="2000(5)"/>
<entry key="107" type="xstring" value="2000(6)"/>
</config>
<entry key="enforce_option" type="xstring" value="EnforceExclusion"/>
<config key="name_pattern">
<entry key="pattern" type="xstring" value=""/>
<entry key="type" type="xstring" value="Wildcard"/>
<entry key="caseSensitive" type="xboolean" value="true"/>
</config>
<config key="datatype">
<config key="typelist">
<entry key="org.knime.core.data.StringValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.BooleanValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.IntValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.DoubleValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.LongValue" type="xboolean" value="false"/>
<entry key="org.knime.core.data.date.DateAndTimeValue" type="xboolean" value="false"/>
</config>
</config>
</config>
<config key="enable-hiliting_Internals">
<entry key="SettingsModelID" type="xstring" value="SMID_boolean"/>
<entry key="EnabledStatus" type="xboolean" value="true"/>
</config>
<entry key="enable-hiliting" type="xboolean" value="false"/>
</config>
<entry key="customDescription" type="xstring" isnull="true" value=""/>
<entry key="state" type="xstring" value="EXECUTED"/>
<entry key="factory" type="xstring" value="org.knime.base.node.preproc.unpivot2.Unpivot2NodeFactory"/>
<entry key="node-name" type="xstring" value="Unpivoting"/>
<entry key="node-bundle-name" type="xstring" value="KNIME Base Nodes"/>
<entry key="node-bundle-symbolic-name" type="xstring" value="org.knime.base"/>
<entry key="node-bundle-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-bundle-version" type="xstring" value="4.3.0.v202012031743"/>
<entry key="node-feature-name" type="xstring" value="KNIME Base nodes"/>
<entry key="node-feature-symbolic-name" type="xstring" value="org.knime.features.base.feature.group"/>
<entry key="node-feature-vendor" type="xstring" value="KNIME AG, Zurich, Switzerland"/>
<entry key="node-feature-version" type="xstring" value="4.3.0.v202012031743"/>
<config key="factory_settings"/>
<entry key="name" type="xstring" value="Unpivoting"/>
<entry key="hasContent" type="xboolean" value="true"/>
<entry key="isInactive" type="xboolean" value="false"/>
<config key="ports">
<config key="port_1">
<entry key="index" type="xint" value="1"/>
<entry key="port_spec_class" type="xstring" value="org.knime.core.data.DataTableSpec"/>
<entry key="port_object_class" type="xstring" value="org.knime.core.node.BufferedDataTable"/>
<entry key="port_object_summary" type="xstring" value="Rows: 21168, Cols: 4"/>
<entry key="port_dir_location" type="xstring" value="port_1"/>
</config>
</config>
<config key="filestores">
<entry key="file_store_location" type="xstring" isnull="true" value=""/>
<entry key="file_store_id" type="xstring" value="927c1828-5abb-4478-aa4a-eda7caa8bbe6"/>
</config>
</config>
